    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        #bgImage{
            width: 500px;
            background-image: url("img/image5.jpeg");
            padding: 15px;
        }
        #bgPosition{
            height: 300px;
            width: 500px;
            background: lightgreen url("img/nature.jpg") no-repeat scroll right top;
        }
        #bgRepeat{
            height: 300px;
            width: 500px;
            background: lightgreen url("img/nature.jpg") repeat-x scroll right top;
        }
        #bgAttachment{
            height: 200px;
            width: 100%;
            background: white url("img/image5.jpeg") no-repeat fixed bottom;
        }
    </style>
</head>
<body>

    <!-- BACKGROUND COLOR -->
    <h2>I am Teal color Background</h2>

    <!-- BACKGROUND IMAGE -->
    <h2>BACKGROUND IMAGE</h2>
    <div id="bgImage">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto atque blanditiis, cupiditate delectus distinctio est et eum exercitationem ipsam labore laboriosam magni minus modi molestiae mollitia necessitatibus neque nihil optio perferendis quam quos sapiente sunt suscipit ullam vero?</p>
    </div>

    <!-- BACKGROUND ATTACHMENT -->
    <h2>BACKGROUND ATTACHMENT</h2>
    <div id="bgAttachment"></div>

    <!-- BACKGROUND POSITION -->
    <h2>BACKGROUND POSITION</h2>
    <div id="bgPosition"></div>

    <!-- BACKGROUND REPEAT -->
    <h2>BACKGROUND REPEAT</h2>
    <div id="bgRepeat"></div>

</body>
</html>