<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div{
            margin: auto;
            width: 500px;
            text-align: center;
        }
        a{
            background-color: lightgreen;
            text-decoration: none;
            color: white;
            font-family: "Old English Text MT",sans-serif;
            font-size: 80px;
            padding: 20px 50px;
        }
        a:link{ background-color: green;}
        a:hover{background-color: red}
        a:active{background-color: black}
        a:visited{background-color: blue}
    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="#">Google</a>
    </div>


</body>
</html>