<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tooltip</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .tooltip_btn{
            background-color: orangered;
            color: white;
            border: none;
            font-size: 25px;
            padding: 12px 55px;
            box-shadow: 0 0 10px black;
            border-radius: 5px;
        }
        .tooltip_text{
            background-color: black;
            color: white;
            width: 220px;
            text-align: center;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0 0 10px black;
            position: absolute;
            display: none; /* to hide this */
        }

        /* for hover effect */
        .tooltip:hover .tooltip_text{
            display: block;
        }

        /* to fix the bug of hover effect */
        .tooltip{
            float: left;
        }


    </style>
</head>
<body>

    <div class="tooltip">
        <button class="tooltip_btn"><i class="fa fa-spinner fa-spin"></i> Hover Me</button>
        <p class="tooltip_text">You hover on Me ?</p>
    </div>

</body>
</html>