<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-image: url("img/image5.jpeg");
        }
        .form-div{
            width: 300px;
            text-align: center;
            margin: 150px auto auto auto;
            background-color: rgba(0,0,0,0.5);
            border-radius: 10px;
        }
        .form-div img{
            margin-top: -50px;
        }
        .form-div h2{
            color: white;
            margin-top: 10px;
        }
        input[type='text'],
        input[type='password']{
            height: 35px;
            font-size: 18px;
            text-align: center;
            border: none;
            outline: none;
            margin: 5px;
            background: transparent;
            border-bottom: 3px solid black;
            color: white;
        }
        ::placeholder{
            color: lightgray;
        }
        input[type='text']:focus,
        input[type='password']:focus{
            border-bottom: 3px solid #00AEEF;
        }
        input[type='submit']{
            margin: 20px 0 20px 0;
            background-color: #00AEEF;
            color: white;
            border: none;
            font-size: 20px;
            padding: 10px 55px;
            border-radius: 50px;
            outline: none;
        }
        input[type=submit]:hover{
            background-color: #1E83A8;
            cursor: pointer;
            box-shadow: 0 0 10px white;
        }
    </style>
</head>
<body>

    <!-- Login Form -->
    <div class="form-div">
        <img src="img/user.png" width="100" height="100">
        <h2>Login Here</h2>
        <form>
            <input type="text" placeholder="User Name">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>