<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        aside{
            background-image: url("img/background.jpg");
            background-size: cover;
            float: left;
            width: 250px;
            text-align: center;
            border-radius: 15px;
        }
        aside ul a{
            list-style-type: none ;
            padding: 0;
            margin: 0;
        }
        aside ul li{
            text-decoration: none;
            color: white;
            display: block;
            padding: 14px; :25px;
            font-size: 18px;
        }
        aside ul li a:hover{
            background-color: rgba(0,0,0,0.5);
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">JAVASCRIPT</a>
        </li>
        <li>
            <a href="#">Boostrap</a>
        </li>
        <li>
            <a href="#">J QUERY</a>
        </li>
        <li>
            <a href="#">AJEX</a>
        </li>
        <li>
        <a href="#">Angular Js</a>
        </li>
    </ul>
</aside>

</body>
</html>
