<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        nav{
            background-color: orange;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            padding: 12px 15px;
            color: black;
            font-size: 18px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: orangered;
            color: white;
        }
        nav ul li a.active{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
<nav>
    <ul>
        <li>
            <a href="#" class="active">home</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="#">about</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="#">carrier</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="#">education</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="#">courses</a>
        </li>
    </ul>
</nav>

</body>
</html>
