<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0px;
        }
        header,footer{
            background-image: url("../img/forest.jpg");
            padding: 10px;
            background-size: cover;
            color: white;
            line-height: 20px;
            text-align: center;
        }
        footer{
            line-height: 10px;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0px;
            padding: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a.active{
            background-color: darkgreen;
        }
        aside{
            float: left;
            text-align: center;
            width: 200px;
        }
        aside ul{
            list-style-type: none;
            margin: 10px;
            padding: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/forest.jpg");
            color:white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;
        }
        details{
            background:white url("../img/forest.jpg") no-repeat fixed bottom;
            background-size: cover;
            margin: 7px;
            padding: 15px;
            color: white;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }
    </style>
</head>
<body>
<!--main header-->
<header>
    <h1>UI technologies</h1>
    <h2>the smart way of learning</h2>
</header>
<nav>
    <ul>
        <li>
            <a href="#" class="active">
                <i class="fa fa-home"></i>Home</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-id-badge"></i> about us</a>
        </li>
        <li>
        <a href="#">
        <i class="fa fa-id-envelope"></i>contacts </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-id-graduation"></i> careers</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-id-book"></i> courses</a>
        </li>
    </ul>
</nav>
<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">Java script</a>
        </li>
        <li>
            <a href="#">Jquery</a>
        </li>
        <li>
            <a href="#">Ajex</a>
        </li>
        <li>
            <a href="#">Boostrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
    </ul>
</aside>
<!--main content-->
<section>
    <!--html-->
    <details>
        <summary>HTML</summary>
        <div>
            <h>HTML</h>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea, quidem! Et ex molestias repudiandae. Architecto enim eos error fugit mollitia nemo nostrum vel. A deleniti error fuga odio odit.</p>
        </div>
    </details>
    <details>
        <summary>CSS</summary>
        <div>
            <h>CSS</h>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea, quidem! Et ex molestias repudiandae. Architecto enim eos error fugit mollitia nemo nostrum vel. A deleniti error fuga odio odit.</p>
        </div>
    </details>
    <details>
        <summary>Java script</summary>
        <div>
            <h>Javascript</h>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea, quidem! Et ex molestias repudiandae. Architecto enim eos error fugit mollitia nemo nostrum vel. A deleniti error fuga odio odit.</p>
        </div>
    </details>
    <details>
        <summary>Jquery</summary>
        <div>
            <h>Jquery</h>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea, quidem! Et ex molestias repudiandae. Architecto enim eos error fugit mollitia nemo nostrum vel. A deleniti error fuga odio odit.</p>
        </div>
    </details>
    <details>
        <summary>Ajex</summary>
        <div>
            <h>Ajex</h>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea, quidem! Et ex molestias repudiandae. Architecto enim eos error fugit mollitia nemo nostrum vel. A deleniti error fuga odio odit.</p>
        </div>
    </details>
    <details>
        <summary>Boostrap</summary>
        <div>
            <h>Bostrap</h>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea, quidem! Et ex molestias repudiandae. Architecto enim eos error fugit mollitia nemo nostrum vel. A deleniti error fuga odio odit.</p>
        </div>
    </details>
    <details>
        <summary>Angular Js</summary>
        <div>
            <h>Angukar Js</h>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ea, quidem! Et ex molestias repudiandae. Architecto enim eos error fugit mollitia nemo nostrum vel. A deleniti error fuga odio odit.</p>
        </div>
    </details>
</section>
<footer>
    <h3>copyright &copy2018,UI technologies</h3>
    <p>All Rights are reservered</p>
    <p>Developed & Maintained by
        <a href="https://github.com/thevinodkumar" target="_blank">vinod</a> </p>
</footer>
</body>
</html>



